	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="app.js"></script>
		<script src="app2.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<!-- open -->
		<button id="open" onclick="openn()" class="open">Mở</button>

		<!-- pass -->
		<div id="formpass" class="formpass">
			<div class="formpassd1">
				<a class="textp">Mật Khẩu</a>
				<br>
				<input id="inputp" class="inputp" type="text">
				<br>
				<button onclick="tiep()" class="buttonp">Tiếp</button>
			</div>
		</div>
		<div id="main" class="main">
			<div class="alll"> 

	<div id="wrapper">
	           <div id="clock-box">
	                 <div id="clock">
	                       <date class='chu'>0 Ngày</date>
	                       <time class='chu'>00:00:00</time>
	                  </div>
	            </div>
	            
	            <div id="info">
	                  <div id="heart">
	                        <anni>...</anni>
	                  </div>
	            </div>
	      </div> 

			</div>
			<div class="in4">
				<div class="nam">
					<img class="logo" src="https://img.upanh.tv/2022/06/15/logo1.jpg">
					<div class="mainten">
						<a class="Ten">Vũ (Kiin)</a>
					</div>
					<div class="maincungtuoi1">
						<a id="cungtuoi" class="tuoi">Nam</a>
						<a id="cungtuoi" class="cung">Sư Tử</a>
					</div>
				</div>
				<div class="maintym">
					<i class="fa-solid fa-heart" id="tym"></i>
				</div>
				<div class="nữ">
					<img class="logo" src="https://img.upanh.tv/2022/06/15/logo2.jpg">
					<div class="mainten">
						<a class="Ten">Tuyền (Miin)</a>
					</div>
					<div class="maincungtuoi2">
						<a id="cungtuoi" class="tuoi">Nữ</a>
						<a id="cungtuoi" class="cung">Thiên Bình</a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
	</html>
